{
  "name": "kylegill",
  "description": "Personal website for Kyle Gill",
  "version": "1.0.0",
  "author": "Kyle Gill <kyle.robert.gill@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@theme-ui/typography": "^0.3.0",
    "gatsby": "^2.24.11",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-emotion": "^4.1.25",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-manifest": "^2.2.48",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^2.4.13",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.1.50",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-source-medium": "^2.1.22",
    "gatsby-theme-blog": "^1.3.30",
    "gatsby-theme-blog-core": "^1.2.29",
    "gatsby-transformer-sharp": "^2.3.19",
    "react": "^16.13.0",
    "react-anchor-link-smooth-scroll": "^1.0.11",
    "react-dom": "^16.13.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.0",
    "typography-theme-wordpress-2014": "^0.16.19"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "start": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gillkyle/me"
  }
}
